<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12c9d77b-8646-4862-9af7-649a9481d32f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49314/BankService/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="5789015d-f450-457b-8f7a-99caacd69aa4" SourceId="1" SourceUrl="http://localhost:49314/BankService/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="830f8a86-e241-473c-91fb-20333c4aa2ef" SourceId="1" SourceUrl="http://localhost:49314/BankService/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="b411792a-4acd-4839-911f-c16744dc231b" SourceId="1" SourceUrl="http://localhost:49314/BankService/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="63f12597-d0b7-4433-9dc8-a875cb476d16" SourceId="1" SourceUrl="http://localhost:49314/BankService/TransactionManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>